##################################CONEXAO COM BANCO POSTGRESQL##################################
spring.datasource.url=jdbc:postgresql://novamesadecreditopjtribanco.postgres.database.azure.com:5432/postgres?user=TridmW567Jis@novamesadecreditopjtribanco&password=Threebanco123!&sslmode=require
spring.jpa.properties.hibernate.default_schema: public
spring.datasource.username=TridmW567Jis
spring.datasource.password=Threebanco123!
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

